# ProactED-Project

./: .gitignore  AI_INSIGHTS_LOCATION_GUIDE.md  ALERT_EDIT_FUNCTIONALITY_COMPLETE.md  ALERT_WORKFLOW_IMPLEMENTATION_COMPLETE.md  API_DEVELOPMENT_STATUS.md  API_ISSUE_RESOLUTION.md  API_TESTING_GUIDE.md  AZURE_FORM_RECOGNIZER_INTEGRATION.md  CONNECTION_ISSUE_DIAGNOSIS.md  ClearAlertsProgram.cs  DASHBOARD_COMPILATION_SUCCESS_REPORT.md  DATABASE_MIGRATION_COMPLETE.md  DATABASE_SCHEMA.md  DELETE_FUNCTIONALITY_TEST_REPORT.md  DEVELOPMENT_EMAIL_FIX_COMPLETE.md  Dashboard_Flow_Diagram.md  Dashboard_Flow_Improvements.md  Dashboard_Relationships_Analysis.md  DeleteUsers.cs  DeleteUsers.cs.bak  DeleteUsers.csproj.bak  Directory.Build.props  EMAIL_TESTING_ROADMAP.md  EMAIL_VERIFICATION_COMPLETE_FIX.md  EMAIL_VERIFICATION_GUIDE.md  ENHANCED_VALIDATION_COMPLETE.md  ENHANCED_WORKFLOW_IMPLEMENTATION.md  ENHANCED_WORKFLOW_IMPLEMENTATION_COMPLETE.md  EQUIPMENT_CREATION_FIX.md  FEENALOoFINALE.csproj  FEENALOoFINALE.sln  FILTER_ROOT_CAUSE_ANALYSIS.md  FILTER_STATUS_REPORT.md  FINAL_ITERATION_SUCCESS_REPORT.md  Final_Year_Project_Presentation.md  IMPLEMENTATION_ROADMAP.md  IMPROVEMENT_PLAN.md  LICENSE  LaTeX_Compilation_Guide.md  MAINTENANCE_WORKFLOW_COMPLETE.md  (+87 more)
Attributes/: SafeStringAttribute.cs
Controllers/: AlertController.cs  AssetController.cs  DashboardController.cs  DocumentsController.cs  EquipmentController.cs  EquipmentPredictionController.cs  FailurePredictionController.cs  HomeController.cs  InventoryController.cs  LandingController.cs  MLDashboardController.cs  MLDashboardController.cs.broken  MLDashboardController.cs.comprehensive_backup  MLPredictiveMaintenanceController.cs  MaintenanceLogController.cs  ModelInterpretabilityController.cs  PredictionTestController.cs  PredictiveMaintenanceController.cs  ReportController.cs  ScheduleController.cs  TimetableController.cs  UserController.cs  UserController.cs.backup
Data/: ApplicationDbContext.cs
Hubs/: MaintenanceHub.cs
Migrations/: 20250518183607_FixedUserModel.Designer.cs  20250518183607_FixedUserModel.cs  20250530231442_InitialCreate.Designer.cs  20250530231442_InitialCreate.cs  20250604000609_UpdateRoomBuildingRelationship.Designer.cs  20250604000609_UpdateRoomBuildingRelationship.cs  20250605014943_UpdateRoomAndBuildingSeed.Designer.cs  20250605014943_UpdateRoomAndBuildingSeed.cs  20250605224941_PendingChanges.Designer.cs  20250605224941_PendingChanges.cs  20250608011758_AddEquipmentModelSeedData.Designer.cs  20250608011758_AddEquipmentModelSeedData.cs  20250608231638_ControllerChanges.Designer.cs  20250608231638_ControllerChanges.cs  20250609011608_SmallEdits.Designer.cs  20250609011608_SmallEdits.cs  20250610213623_ModelChanges.Designer.cs  20250610213623_ModelChanges.cs  20250611182533_FinishingTouches.Designer.cs  20250611182533_FinishingTouches.cs  20250703120614_RemoveMaintenanceDateColumn.Designer.cs  20250703120614_RemoveMaintenanceDateColumn.cs  20250703193054_AddEmailVerificationFields.Designer.cs  20250703193054_AddEmailVerificationFields.cs  20250704164100_AddSavedDashboardViews.Designer.cs  20250704164100_AddSavedDashboardViews.cs  20250705020435_FixMaintenanceDateColumn.Designer.cs  20250705020435_FixMaintenanceDateColumn.cs  20250705111534_UpdateUserModelSchema.Designer.cs  20250705111534_UpdateUserModelSchema.cs  20250705124052_EnhancedWorkflowImplementation.Designer.cs  20250705124052_EnhancedWorkflowImplementation.cs  20250707200112_FixMaintenanceInventoryLinkRelationship.Designer.cs  20250707200112_FixMaintenanceInventoryLinkRelationship.cs  20250711020919_RenameTaskIdToMaintenanceTaskId.Designer.cs  20250711020919_RenameTaskIdToMaintenanceTaskId.cs  20250711152444_UpdateSavedDashboardViewColumns.Designer.cs  20250711152444_UpdateSavedDashboardViewColumns.cs  20250714140218_UpdateEquipmentModelsSeed.Designer.cs  20250714140218_UpdateEquipmentModelsSeed.cs  (+17 more)
Models/: AdvancedAnalyticsViewModel.cs  Alert.cs  Asset.cs  AssetViewModel.cs  Building.cs  DashboardFilterViewModel.cs  DashboardViewModel.cs  EmailSettings.cs  EnhancedDashboardViewModel.cs  Equipment.cs  EquipmentModel.cs  EquipmentType.cs  EquipmentUsageHistory.cs  EquipmentUsageLog.cs.tmp  ErrorViewModel.cs  FailurePrediction.cs  InventoryItem.cs  InventoryStock.cs  InventoryViewModel.cs  MLPredictionModels.cs  MaintenanceInventoryLink.cs  MaintenanceLog.cs  MaintenanceTask.cs  ManufacturerDocument.cs  RegisterViewModel.cs  ReportDashboardViewModel.cs  Room.cs  SavedDashboardView.cs  Semester.cs  UnifiedAssetViewModels.cs  User.cs
ml_api/: app.py  (+7 more)
(+186 files in other folders)
